#tag IOSLaunchScreen
Begin MobileScreen LaunchScreen
   BackButtonCaption=   ""
   BackgroundColor =   &cFFFFFF00
   Compatibility   =   ""
   ControlCount    =   0
   Device = 7
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   Orientation = 0
   ScaleFactor     =   0.0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   &c000000
   Title           =   "Untitled"
   Top             =   0
End
#tag EndIOSLaunchScreen

#tag WindowCode
#tag EndWindowCode

