Type=Mobile
RBProjectVersion=2025.011
MinIDEVersion=20190200
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000004AF1D7FF;&h0000000000000000;false
MobileScreen=MainScreen;MainScreen.xojo_code;&h000000006E07E7FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000004CA767FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000629027FF;&h0000000000000000;false
MultiImage=Pawz;Pawz.xojo_image;&h000000001D85F7FF;&h0000000000000000;false
DefaultMobileView=MainScreen
DefaultMobileTabletScreen=MainScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
DefaultEncoding=&h0
AppIcon=Pawz-Android.xojo_resources;&h0
OSXBundleID=com.example.pawz
DebuggerCommandLine=
UseBuildsFolder=True
DarkMode=True
MobileName=Pawz
MobileThemeColorName=green
MobileThemePrimaryColor=&h00000000
MobileThemeStatusBarColor=&h00000000
MobileThemeAccentColor=&h00000000
ManifestPermissions=
ProjectDependencies=
BuildForPlayStore=False
KeyStoreFile=
MacBuildArchitecture=1
OptimizationLevel=0
